{
  "name": "ts-shader-loader",
  "version": "1.0.0",
  "description": "A webpack loader for glsl shaders - includes support for nested imports. Re-Written in TypeScript",
  "main": "dist/loader.js",
  "typings": "lib/loader.d.ts",
  "scripts": {
    "test": "npm run build && jest",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mentos1836/ts-shader-loader.git"
  },
  "keywords": [
    "glsl",
    "shader",
    "webgl",
    "webpack",
    "loader",
    "import",
    "include"
  ],
  "author": "Tine Jozelj <mentos1386@tjo.space> (https://blog.tjo.space)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mentos1386/ts-shader-loader/issues"
  },
  "homepage": "https://github.com/mentos1386/ts-shader-loader#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/*/*.spec.ts"
  },
  "dependencies": {
    "@types/jest": "^21.1.6",
    "@types/loader-utils": "^1.1.0",
    "@types/node": "^8.0.51",
    "loader-utils": "^1.1.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "ts-jest": "^21.2.1",
    "jest": "^21.2.1",
    "memory-fs": "^0.4.1",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0",
    "webpack": "^3.8.1"
  }
}
